# DigitalPoliceSystem_FinalCapstoneProject

./: FinalCapstoneProject.sln  README.md  SQLQuery1.sql
DigitalPoliceSystem/: DigitalPoliceSystem.csproj  Program.cs  Startup.cs  appsettings.json
DigitalPoliceSystem/Areas/DigPoliceSys/Controllers/: ComplaintCategoriesController.cs  (+4 more)
DigitalPoliceSystem/Areas/Identity/: IdentityHostingStartup.cs
DigitalPoliceSystem/Controllers/: ComplaintCategoriesController.cs  PoliceStationsController.cs
DigitalPoliceSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
DigitalPoliceSystem/Migrations/: 20220921060252_AddedInitial.Designer.cs  20220921060252_AddedInitial.cs  20220921062743_AddedPoliceStationModel.Designer.cs  20220921062743_AddedPoliceStationModel.cs  20220921070443_UpdatePoliceStationPhone.Designer.cs  20220921070443_UpdatePoliceStationPhone.cs  20220921074438_AddedIdentityModels.Designer.cs  20220921074438_AddedIdentityModels.cs  20220923021601_AddedComplaintStatus.Designer.cs  20220923021601_AddedComplaintStatus.cs  20220924045411_AddedUserProperty.Designer.cs  20220924045411_AddedUserProperty.cs  20220924050208_UpdateUserProperty.Designer.cs  20220924050208_UpdateUserProperty.cs  20220924055439_UpdateUserPropertyEmailIdName.Designer.cs  20220924055439_UpdateUserPropertyEmailIdName.cs  ApplicationDbContextModelSnapshot.cs
DigitalPoliceSystem/Models/: Complaint.cs  ComplaintCategory.cs  ComplaintState.cs  PoliceStation.cs  UserProperty.cs
DigitalPoliceSystem/Models/Enums/: MyIdentityRoleNames.cs
DigitalPoliceSystem/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DigitalPoliceSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DigitalPoliceSystem/Properties/: launchSettings.json
DigitalPoliceSystem/Services/: MyEmailSenderService.cs
DigitalPoliceSystem/ValidationAttri/: ValidationAttribute.cs
DigitalPoliceSystem/wwwroot/: ComplaintCategoryApi.html  ComplaintCreated.html  LoginConfirmation.html  NotAuthorized.html  NotLoggedIn.html  PoliceStationApi.html  PoliceStationApiAdmin.html
(+84 files in other folders)
