<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220921062505_AddedPoliceStationModel.cs" />
    <Compile Remove="Migrations\20220921062505_AddedPoliceStationModel.Designer.cs" />
    <Compile Remove="Migrations\20220921070123_UpdatePoliceStationPhone.cs" />
    <Compile Remove="Migrations\20220921070123_UpdatePoliceStationPhone.Designer.cs" />
    <Compile Remove="Migrations\20220923125138_AddedMyUserDetail.cs" />
    <Compile Remove="Migrations\20220923125138_AddedMyUserDetail.Designer.cs" />
    <Compile Remove="Migrations\20220924041557_AddedUserDetail.cs" />
    <Compile Remove="Migrations\20220924041557_AddedUserDetail.Designer.cs" />
    <Compile Remove="Migrations\20220924042810_AddedUserProperty.cs" />
    <Compile Remove="Migrations\20220924042810_AddedUserProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
